﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Info|x64">
      <Configuration>Info</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Warning|x64">
      <Configuration>Warning</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{CDD868AD-F899-32DC-9198-689010E2D849}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>glfw</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Info|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Warning|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)\..\..\lib\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Info|x64'">$(SolutionDir)\..\..\lib\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Warning|x64'">$(SolutionDir)\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Info|x64'">$(SolutionDir)..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Warning|x64'">$(SolutionDir)..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Info|x64'">$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Warning|x64'">$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.lib</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Info|x64'">.lib</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Warning|x64'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)..\..\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ProjectName)_$(Platform)_$(Configuration)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\submodules\glfw\submodules\glfw\include;$(SolutionDir)..\..\submodules\glfw\submodules\glfw\src;$(SolutionDir)..\..\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_GLFW_USE_CONFIG_H</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib />
    <PreBuildEvent>
      <Command>mkdir $(SolutionDir)..\..\include
copy $(SolutionDir)..\..\submodules\glfw\submodules\glfw\include\GLFW\glfw3.h $(SolutionDir)..\..\include\glfw3.h
attrib +r $(SolutionDir)..\..\include\moleGLFW.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Info|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\submodules\glfw\submodules\glfw\include;$(SolutionDir)..\..\submodules\glfw\submodules\glfw\src;$(SolutionDir)..\..\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_GLFW_USE_CONFIG_H</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib />
    <PreBuildEvent>
      <Command>mkdir $(SolutionDir)..\..\include
copy $(SolutionDir)..\..\submodules\glfw\submodules\glfw\include\GLFW\glfw3.h $(SolutionDir)..\..\include\glfw3.h
attrib +r $(SolutionDir)..\..\include\moleGLFW.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Warning|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\submodules\glfw\submodules\glfw\include;$(SolutionDir)..\..\submodules\glfw\submodules\glfw\src;$(SolutionDir)..\..\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_GLFW_USE_CONFIG_H</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib />
    <PreBuildEvent>
      <Command>mkdir $(SolutionDir)..\..\include
copy $(SolutionDir)..\..\submodules\glfw\submodules\glfw\include\GLFW\glfw3.h $(SolutionDir)..\..\include\glfw3.h
attrib +r $(SolutionDir)..\..\include\moleGLFW.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\submodules\glfw\submodules\glfw\include;$(SolutionDir)..\..\submodules\glfw\submodules\glfw\src;$(SolutionDir)..\..\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;_GLFW_USE_CONFIG_H</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_GLFW_USE_CONFIG_H;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Release\"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\include;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\submodules\glfw\src;C:\Users\Aniol\Documents\02-Others\Side_Projects\arson_git\submodules\glfw\project\CMake\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
    </Lib>
    <PreBuildEvent>
      <Command>mkdir $(SolutionDir)..\..\include
copy $(SolutionDir)..\..\submodules\glfw\submodules\glfw\include\GLFW\glfw3.h $(SolutionDir)..\..\include\glfw3.h
attrib +r $(SolutionDir)..\..\include\moleGLFW.h</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\submodules\glfw\include\GLFW\glfw3.h" />
    <ClInclude Include="..\..\..\submodules\glfw\include\GLFW\glfw3native.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\egl_context.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\internal.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\mappings.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\osmesa_context.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\wgl_context.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\win32_joystick.h" />
    <ClInclude Include="..\..\..\submodules\glfw\src\win32_platform.h" />
    <ClInclude Include="glfw_config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\submodules\glfw\src\context.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\egl_context.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\init.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\input.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\monitor.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\osmesa_context.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\vulkan.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\wgl_context.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\win32_init.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\win32_joystick.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\win32_monitor.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\win32_thread.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\win32_time.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\win32_window.c" />
    <ClCompile Include="..\..\..\submodules\glfw\src\window.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>